# rogue

./: pom.xml
src/main/java/dev/hond0n/rogue/action/: Action.java  Attack.java  CompletedAction.java  Direction.java  Move.java
src/main/java/dev/hond0n/rogue/algebra/: Pair.java
src/main/java/dev/hond0n/rogue/core/: ActionUnity.java  AssetLoader.java  DesktopLauncher.java  DrawUnity.java  Rogue.java
src/main/java/dev/hond0n/rogue/world/: Environment.java  Transition.java  WorldCreationHelper.java
src/main/java/dev/hond0n/rogue/world/element/: Biome.java  Body.java  Cell.java  Player.java
src/main/java/dev/hond0n/rogue/world/element/trait/: CanMove.java  Trait.java
src/main/java/dev/hond0n/rogue/world/heuristic/genetic/: Solution.java
src/main/java/dev/hond0n/rogue/world/heuristic/genetic/gambiarra/: ANSI.java  Gambiarra.java
src/main/java/dev/hond0n/rogue/world/heuristic/genetic/problem/: ProblemSetup.java
src/test/java/dev/hond0n/rogue/action/: MoveTest.java
src/test/java/dev/hond0n/rogue/world/element/: PlayerTest.java
src/test/java/dev/hond0n/rogue/world/heuristic/genetic/: SolutionTest.java
